{
  "name": "@kesara/npm",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "copy": "copyfiles src/**/* dist/",
    "start": "npm run-script copy && tsc -w",
    "build": "tsc npm run-script copy",
    "build:prod": "tsc npm run-script copy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  }
}
